# arkade-android

./: .editorconfig  .gitignore  LICENSE  PLAN.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  internal_plan.md  internal_proposal.md  lint.xml  server.Dockerfile  settings.gradle.kts  wallet.Dockerfile
.github/workflows/: build.yml  ci.yml  e2e.yml  unit.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ark/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkade/app/: MainActivity.kt
app/src/main/java/com/arkade/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ark/app/: ExampleUnitTest.kt
ark-core/: build.gradle.kts
ark-core/src/androidTest/java/com/ark/core/: ExampleInstrumentedTest.kt
ark-core/src/main/java/com/ark/core/: ArkAddress.kt  BoardingOutput.kt  Script.kt  Utils.kt  Vtxo.kt
ark-core/src/main/java/com/ark/core/bitcoin/: Address.kt  Coin.kt  Hrp.kt  Network.kt  Utxo.kt
ark-core/src/main/java/com/ark/core/taproot/: Parity.kt  TaprootSpendingInfo.kt
ark-core/src/test/java/com/ark/core/: ArkAddressTest.kt  BoardingOutputTest.kt  ExampleUnitTest.kt  OnChainAddressTest.kt  ScriptTest.kt  VtxoTest.kt
ark-rs/: .gitignore  Cargo.toml
arkade/: build.gradle.kts
arkade/schemas/com.arkade.storage.db.Database/: 1.json
arkade/src/androidDeviceTest/kotlin/com/arkade/: ExampleInstrumentedTest.kt  Test.android.kt
arkade/src/androidDeviceTest/kotlin/com/arkade/core/wallet/: WalletTest.android.kt
arkade/src/androidDeviceTest/kotlin/com/arkade/storage/db/: Database.android.kt
arkade/src/androidHostTest/kotlin/com/arkade/: ExampleUnitTest.kt  Test.android.kt
arkade/src/androidHostTest/kotlin/com/arkade/core/: WalletTest.android.kt
arkade/src/androidHostTest/kotlin/com/arkade/core/wallet/: WalletTest.android.kt
arkade/src/androidHostTest/kotlin/com/arkade/storage/db/: Database.android.kt
arkade/src/androidMain/kotlin/com/arkade/network/grpc/: ArkServiceClientImpl.android.kt
arkade/src/androidMain/kotlin/com/arkade/utils/: Log.android.kt
arkade/src/commonMain/kotlin/com/arkade/core/: ArkAddress.kt  ArkServerInfo.kt  ArkTypes.kt  BoardingOutput.kt  Error.kt  Exceptions.kt  Script.kt  Utils.kt  Vtxo.kt
arkade/src/commonMain/kotlin/com/arkade/core/assets/: Asset.kt
arkade/src/commonMain/kotlin/com/arkade/core/batches/: BatchEvent.kt  BatchEventHandler.kt  BatchSession.kt
arkade/src/commonMain/kotlin/com/arkade/core/bitcoin/: Address.kt  Coin.kt  Hrp.kt  Network.kt  Utxo.kt
arkade/src/commonMain/kotlin/com/arkade/core/intents/: ArkIntent.kt
arkade/src/commonMain/kotlin/com/arkade/core/services/: BatchManagementService.kt
arkade/src/commonMain/kotlin/com/arkade/core/taproot/: Parity.kt  TaprootSpendingInfo.kt
arkade/src/commonMain/kotlin/com/arkade/core/txs/: ArkTransaction.kt  Notification.kt  Transaction.kt  TxEvent.kt
arkade/src/commonMain/kotlin/com/arkade/core/wallet/: Storage.kt  StorageImpl.kt  Wallet.kt  WalletImpl.kt
arkade/src/commonMain/kotlin/com/arkade/di/: ArkadeDI.kt  Modules.kt
arkade/src/commonMain/kotlin/com/arkade/intents/: ArkIntent.kt
arkade/src/commonMain/kotlin/com/arkade/network/: ArkadeClient.kt  Config.kt
arkade/src/commonMain/kotlin/com/arkade/network/grpc/: ArkadeClientImpl.kt
arkade/src/commonMain/kotlin/com/arkade/repositories/: WalletRepo.kt  WalletRepoImpl.kt
arkade/src/commonMain/kotlin/com/arkade/storage/db/: Database.kt
arkade/src/commonMain/kotlin/com/arkade/storage/db/dao/: WalletDao.kt
arkade/src/commonMain/kotlin/com/arkade/storage/db/entities/: WalletEntity.kt
arkade/src/commonMain/kotlin/com/arkade/utils/: Log.kt
arkade/src/commonMain/proto/ark/v1/: admin.proto  indexer.proto  service.proto  signer_manager.proto  types.proto  wallet.proto
arkade/src/commonMain/proto/arkwallet/: bitcoin_wallet.proto
arkade/src/commonMain/proto/signer/v1/: service.proto
arkade/src/commonTest/kotlin/com/arkade/: Test.kt
arkade/src/commonTest/kotlin/com/arkade/core/: ArkAddressTest.kt  BoardingOutputTest.kt  OnChainAddressTest.kt  ScriptTest.kt  VtxoTest.kt  WalletTest.kt  XOnlyPublicKeyTest.kt
arkade/src/commonTest/kotlin/com/arkade/core/wallet/: WalletTest.kt
arkade/src/commonTest/kotlin/com/arkade/e2e/: ExampleE2ETest.kt
arkade/src/commonTest/kotlin/com/arkade/network/grpc/: ArkServiceClientTest.kt  ArkadeClientTest.kt
arkade/src/commonTest/kotlin/com/arkade/storage/db/: Database.kt
arkade/src/jvmMain/java/com/arkade/network/grpc/: ArkServiceClientImpl.jvm.kt
arkade/src/jvmMain/java/com/arkade/utils/: Log.jvm.kt
arkade/src/jvmTest/kotlin/com/arkade/core/: WalletTest.jvm.kt
arkade/src/jvmTest/kotlin/com/arkade/core/wallet/: WalletTest.jvm.kt
arkade/src/jvmTest/kotlin/com/arkade/storage/db/: Database.jvm.kt
arkade/src/nativeMain/kotlin/com/arkade/network/grpc/: ArkServiceClientImpl.native.kt
arkade/src/nativeMain/kotlin/com/arkade/storage/db/: Database.native.kt
arkade/src/nativeMain/kotlin/com/arkade/utils/: Log.native.kt
arkade/src/nativeTest/kotlin/com/arkade/core/wallet/: WalletTest.native.kt
arkade/src/nativeTest/kotlin/com/arkade/storage/db/: Database.native.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildDockerTestTask.kt  DownDockerTestTask.kt  E2ETestTask.kt  SetupTestTask.kt  UnitTestTask.kt  UpDockerTestTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
